{
  "name": "@zero-company/zero-community",
  "version": "1.0.0",
  "type": "module",
  "prettier": "@zero-company/zero-config/zero-prettier",
  "scripts": {
    "outdated": "outdated"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@zero-company/zero-config": "workspace:latest",
    "typescript": "^4.9.3"
  }
}
